# javamediautils

./: pom.xml
src/main/java/pt/com/santos/util/media/imdb/: IMDB.java
src/main/java/pt/com/santos/util/media/tmdb/: TMDbMovieSearchResult.java  TMDbSearch.java
